PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=midterm_webnc

JWT_ACCESS_KEY=4kc4F4ZtsdyFw9/Vkq3RSF+oBKZlthl6MyLmXbx97Ic=
JWT_ACCESS_EXPIRED=1d
JWT_REFRESH_KEY=SXHyW5LI7deO0g7IxuFdmqahCuTs0t+I6w+Hv/gOYho=
JWT_REFRESH_EXPIRED=7d
